driver=com.mysql.jdbc.Driver
url=jdbc:mysql://47.107.184.235:3306/david_mybatis
username=root
password=root

orcl.driver=oracle.jdbc.OracleDriver
orcl.url=jdbc:oracle:thin:@localhost:1521:orcl
orcl.username=scott
orcl.password=123456